<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="scss/styles.scss" />
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Access the latest trends, news about COVID-19, technology, and more within your device without any hassle." />
    <meta name="theme-color" content="#e50914" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GENEWS | Get the latest news</title>
  </head>

  <body>
    <main id="root"></main>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-4WRQCFKJFY"></script>
    <script src="js/index.jsx"></script>
  </body>
</html>
